body
    font-family: Roboto, sans-serif;

.d-flex
    display: flex

.h2
    font-size: 64px
    line-height: 75px
p,span
    font-size: 24px
    line-height: 42px
.lh-42
    line-height: 42px
.lh-36
    line-height: 36px
.fs-i
    font-style: italic

.container
    margin: 0 auto
    max-width: 1920px


.banner
    background-image: url('https://upload.cc/i1/2020/04/20/x6PY39.png')
    height: 960px
    color: #fff
    flex-direction: column
    justify-content: center
    align-items: center
    font-style: italic;
    .text
        margin-top: 100px
    .left
        margin-right: 250px
    h1
        line-height: 94px
        font-size: 80px
        margin-bottom: 32px  
        font-weight: bold

    .icon
        margin-top: 64px
        a
            padding: 8px

.header
    margin-top: 64px
    flex-direction: column
    align-items: center
    justify-content: center
    font-style: italic;
    h2
        margin-bottom: 40px
        font-style: italic;
    .aboutMe
        margin-top: 24px
        flex-direction: column
        text-align: center
        font-weight: bold
        li
            margin-bottom: 8px
    hr
        border-bottom: 1px solid #000000
        margin-top: 32px
        margin-bottom: 34px
        width: 283px


    .workExp
        font-weight: bold
        text-align: center
        .about-item
            span
                position: relative
                &::before 
                    position: absolute
                    content: ""
                    width: 22px
                    height: 22px
                    border-radius: 50%
                    background: #891818
                    left: -32px
                    top: 3px


.content
    background-color: #000
    flex-direction: column
    color: #fff
    justify-content: center
    align-items: center
    padding-bottom: 160px
    margin-top: 56px
    h2
        margin-top: 64px
        margin-bottom: 16px
        font-style: italic;

    .aboutCreate
        margin-top: 32px
        margin-bottom: 48px
        p
            font-size: 20px
            text-align: center      

    .picture
        margin-top: 40px
        img
            padding: 0 12px

.otherWorks
    background-image: url('https://upload.cc/i1/2020/04/20/YTtb1H.png')
    background-repeat: no-repeat
    background-position: center bottom
    padding-bottom: 104px
    .workInner
        padding-top: 64px 

        justify-content: center
        align-items: center
        flex-direction: column
        font-weight: bold
        h2
            margin-bottom: 24px
            font-style: italic
        .WorkContent
            margin-bottom: 48px
            p
                font-size: 20px
                font-style: italic
        .workSpace
            margin-right: 24px
            p
                text-align: center
                color: #fff
                font-size: 20px
                margin-top: 16px
                margin-bottom: 56px
                line-height: 42px

.footer
    background-color: #000
    color: #fff
    text-align: center
    padding-top: 64px
    padding-bottom: 80px
    p
        padding-top: 16px

